VITE_PROJECT_ID=32def5fb70a93f87342883d31a7769d3
VITE_OPBNB_RPC=https://opbnb-testnet-rpc.bnbchain.org
VITE_BOT_TOKEN=
VITE_PINATA_API_KEY=
VITE_PINATA_SECRET_API_KEY=
VITE_API_URL=
# OR use JWT (alternative to API key/secret)
VITE_PINATA_JWT=